# Lp2_AVP_mundial

./: README.md  Veiculo.java  output.txt  pom.xml  run
src/: AVL-Mundial.lnk
src/main/java/com/aluguer/: MainApp.java
src/main/java/com/aluguer/controller/: LoginController.java  LoginService.java  RecuperarPasswordController.java  RegistoController.java  RegistoService.java  ReservaService.java  VeiculosController.java
src/main/java/com/aluguer/dao/: AdminDAO.java  AvailabilityDAO.java  AvaliacaoDAO.java  CodigoRecuperacaoDAO.java  ContaDAO.java  DenunciaDAO.java  FavoritoDAO.java  MensagemDAO.java  ReceitaVeiculoDAO.java  Reserva.java  ReservaDAO.java  TransactionDAO.java  UserDAO.java  VeiculoDAO.java
src/main/java/com/aluguer/model/: Availability.java  Avaliacao.java  Denuncia.java  Favorito.java  Mensagem.java  ReceitaVeiculo.java  Reserva.java  Transaction.java  User.java  Veiculo.java  VeiculoMetricas.java
src/main/java/com/aluguer/service/: AvaliacaoService.java  ContaService.java  DenunciaService.java  FavoritoService.java  MensagemService.java  NotificacaoService.java  PasswordRecoveryService.java  PerfilService.java  PrecoDinamicoService.java  RelatorioReceitaPdfService.java  ReservaService.java  VeiculoService.java
src/main/java/com/aluguer/testes/: testeveiculoDAO.java
src/main/java/com/aluguer/util/: DatabaseConnection.java  EmailService.java  PasswordUtil.java  SessionManager.java
src/main/java/pt/plataformaaluguerveiculos/: App.java
src/main/java/pt/plataformaaluguerveiculos/views/: AdicionarVeiculoView.java  AdminView.java  AvaliacoesView.java  AvaliarView.java  BaseLayoutView.java  ConsultaReceitaView.java  ContaView.java  ConversaView.java  CriarReservaView.java  DashboardView.java  DetalheVeiculoView.java  HistoricoTransacoesView.java  HistoricoVeiculosView.java  IndisponibilidadeView.java  LoginView.java  MeusFavoritosView.java  MeusVeiculosView.java  MinhasReservasView.java  NavbarView.java  NavigationManager.java  PedidosRecebidosView.java  ProcurarVeiculosView.java  RecuperarPasswordView.java  RegistoView.java  SinhoNotificacoesView.java
src/main/resources/: styles.css
src/main/resources/view/: VeiculosView.fxml  login.fxml  registo.fxml  test.fxml
src/pt/plataformaaluguerveiculos/: App.java
src/pt/plataformaaluguerveiculos/views/: FeedbackView.java  LoginView.java  MinhasReservasView.java  NavbarView.java  NavigationManager.java
src/resources/: styles.css
src/test/java/: PrecoDinamicoServiceTest.java  ReservaServiceTest.java  ValidacaoDisponibilidadeTest.java
test/java/: testeveiculoDAO.java
test/java/com/aluguer/controller/: RegistoServiceTest.java
